<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Galaw</title>
	<style type="text/css">
		body {
			margin: 0;
		}

		#myVideo {
  			position: fixed;
 			right: 0;
  			bottom: 0;
  			min-width: 100%;
 	 		min-height: 100%;
		}

/* Add some content at the bottom of the video/page */
		.content {
		  	position: fixed;
  			background: rgba(0, 0, 0, 0.5);
  			color: #f1f1f1;
  			width: 100%;
  			height: 100%;
  			text-align: center;
		}

		audio::-webkit-media-controls-panel{
			background-color: #333637;
		}

		.container {
  			height: 100%;
  			width: 100%;
  			position: absolute;
  			backdrop-filter: blur(8px)
		}

		.center {
  			margin: 0;
  			position: absolute;
  			top: 50%;
 			left: 50%;
 			-ms-transform: translate(-50%, -50%);
  			transform: translate(-50%, -50%);
		}
	</style>
</head>
<body>
	<video autoplay muted loop id="myVideo">
  		<source src="bgvideo.mp4" type="video/mp4">
	</video>

<!-- Optional: some overlay text to describe the video -->
	<div class="content">
  		<div class="container">
			<div class="center">
				<div align="center">
					<a href="https://www.youtube.com/watch?v=gOWYoO3VHto">
						<img src="articposter.jpg" style="border-radius: 10%;" width="50%" height="50%">
					</a>
				</div>
				<div align="center">
					<audio style="margin-top: 50px; border-spacing: 10px; border-color: #333637;" controls>
						<source src="505.mp3" type="audio/mp3">
					</audio>
				</div>
			</div>
		</div>
	</div>
	</div>
</body>
</html>
